PORT=3003

DB_FILE_PATH=./database.db

JWT_KEY=senha-de-exemplo-jwt-key
JWT_EXPIRES_IN=7d

BCRYPT_COST=12

AWS_S3_BUCKET_NAME=nome-do-bucket
AWS_S3_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=chave-de-acesso
AWS_SECRET_ACCESS_KEY=chave-secreta